[core]
# Your passivetotal username
pt_username = lolnate@lol.com
# Your passivetotal api key
pt_apikey = 12345
# Cache settings
cache_enabled = true
cache_dir = /path/to/cache/directory

[db]
# Location of the sqlite db
connection = sqlite:////path/to/pt.db

[crits]
# The location of the CRITs server to pull Whois information from
mongo_uri = mongodb://user:pass@crits.server:27017/
mongo_uri_dev = mongodb://user:pass@critsdev.server:27017/
# The database name in mongo
database = crits
# API URL
crits_prod_api_url = https://crits.server/api/v1
crits_dev_api_url = https://critsdev.server/api/v1
# API Proxy
# Leave blank if no proxy
crits_proxy_url =
# Verify option for requests. You may also specify a certificate file rather
# than true/false
crits_verify = true
# API User and Key provided by ~/.crits_api file
# Default source for adding indicators
# This source must exist in CRITs!
default_source = PassiveTotal

[proxy]
# If you use a separate proxy when making http requests, fill this out.
# Otherwise make sure it is blank
# http proxy server
http = http://user:pass@server:port/
# https proxy server
https = http://user:pass@server:port/
